# smarth-home-web-app

./: .classpath  .project  pom.xml
src/main/java/org/spring/smarthome/web/config/: WebSocketConfig.java
src/main/java/org/spring/smarthome/web/controller/: HomeController.java
src/main/java/org/spring/smarthome/web/dao/: StateDao.java
src/main/java/org/spring/smarthome/web/model/: State.java  StateMapper.java
src/main/webapp/: app.js
src/main/webapp/WEB-INF/: smarthome-servlet.xml
src/main/webapp/home/environment/: env.jsp
